server.port=8001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization-inclusion=non_null